# Set prefix to C-f
set -g prefix C-f
unbind C-f
bind C-f send-prefix
bind -n C-g send-prefix

# Force configuration reload
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^F
bind ^F select-pane -t :.+

## Copy-paste integration
#set-option -g default-command "reattach-to-user-namespace -l zsh"

# Vim mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

#### COLOUR (Solarized 256)
set -g default-terminal "screen-256color"

# Maximize and restore a pane
unbind +
bind + new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom 
unbind -
bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom

# increase scrollback buffer size
set -g history-limit 50000

# tmux messages are displayed for 4 seconds
set -g display-time 4000

# Tmux Plugins (tpm)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

###############
# https://github.com/dracula/tmux/blob/master/scripts/dracula.sh
# Dracula Color Pallette
white='#f8f8f2'
gray='#44475a'
dark_gray='#282a36'
light_purple='#bd93f9'
dark_purple='#6272a4'
cyan='#8be9fd'
green='#50fa7b'
orange='#ffb86c'
red='#ff5555'
pink='#ff79c6'
yellow='#f1fa8c'

set -g pane-active-border-style "fg=${dark_purple}"
set -g pane-border-style "fg=${gray}"
set -g message-style "bg=${gray},fg=${white}"
set -g status-style "bg=${gray},fg=${white}"
set -g status-left "#{prefix_highlight}"
set -g status-right "#{prefix_highlight}#[fg=${dark_gray},bg=${pink}] #S#[fg=${dark_purple},nobold,nounderscore,noitalics] ${right_sep}#[fg=${white},bg=${dark_purple}] %a %m/%d %I:%M %p #(date +%Z)"
###############

#status bar configuration SIMPLE
#set -g status-right '#{prefix_highlight}| #S | %a %Y-%m-%d %H:%M'
#set -g status-left '#{prefix_highlight}'

# Clear screen
bind C-k send-keys -R \; clear-history
unbind -n C-k

set -g default-command "reattach-to-user-namespace -l /bin/zsh"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
